<!DOCTYPE html>
<html>
<head>
	<title>Main Board</title>
	<meta charset="utf-8">
	<link rel="icon" type="image/png" href="sena.png">
	<style type="text/css">
		*{padding:0; margin:0;}
   .logo{padding-top: 50px;
			text-align: center;
	background:#303f9f;
	color: white;
	height: 100px;
	/* Barra de colores*/
	width: 100%; /* hacemos que la cabecera ocupe el ancho completo de la página */
	left: 0; /* Posicionamos la cabecera al lado izquierdo */
	top: 0; /* Posicionamos la cabecera pegada arriba */
	position: fixed; /* Hacemos que la cabecera tenga una posición fija */
	font-family: ARIAL;
}  
.linea{
     	width: 80%;
     	height: 1%;
     	border: 1px solid black;
     	position: relative;}

     	 .title{
         	
         	font-family: ARIAL;
         	font-size: 30px;
         	position: relative;
         	left:  13%;}

        
	</style>
</head>
<body background="fondo.png">
<div class="logo">
	<img src="logo2.png" align="left">
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br> 
<br>
<br>
<br>
<br>
<br>
<br>
<div class="title">
	<p>Identificación De Las Partes De La  Main Board </p>
</div>
<br>
<center>
<div class="linea">
	
</div>
</center>
<br>
<br>
<br>
<br>
<br>
<center> 
	<iframe src="Main Board Desktop.pdf" width="400" height="400" frameborder="2"></iframe>
	<iframe src="Main Board IMac.pdf" width="400" height="400" frameborder="2"></iframe>
	<iframe src="Main Board IMac.pdf" width="400" height="400" frameborder="2"></iframe>
</center>
<br>
<br>
<center>
<a href="manual.html"><img src="anterior.png" width="6%"></a>
<a href="fallos.html"><img src="siguiente.png" width="6%"></a>
<br>
<br>
 <a href="MainBoard.rar" download="">Descargar</a>
</center>
</body>
</html>