<!DOCTYPE html>
<html>
<head>
	<title>Aprendizaje</title>
	<link rel="icon" type="image/png" href="logo2.png">
	<meta charset="utf-8">
	<style type="text/css">
		*{
	  	margin: 0;
	  	padding: 0;}
	  	.logo{
			padding-top: 40px;
			text-align: center;
			top: 0;
			background:#303f9f;
	color: white;
	height: 70px;
	/* Barra de colores*/
	width: 100%; /* hacemos que la cabecera ocupe el ancho completo de la página */
	left: 0; /* Posicionamos la cabecera al lado izquierdo */
	top: 0; /* Posicionamos la cabecera pegada arriba */
	position: fixed; /* Hacemos que la cabecera tenga una posición fija */
    height: 70px; 
		}
		.imagen{
     width: 100%;
     margin-top: 100px;
     border-bottom-style: solid:;
     background-color: #303f9f;
     border-left-width: 100%;
     align-content: left;
          }
	</style>
</head>
<body><div class="logo">
   <img src="logo2.png" align="left">
 </div> 
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
  <center>
 <font face="ARIAL" size="">
	<h1>COLEGIO MISAEL PASTRANA BORRERO IED.<font></h1>
<br>
<br>	
	<font face="ARIAL"><h3>En este espacio encontraras informacion sobre la asignatura y informacion de los docentes y sus aulas.</h3></font>
</center>
 <br>
 <br>
 <br>
 <br>
 <br>
 <TABLE>
	<TR>
		<TD>Profesora</TD><TD>Aula</TD>
	<TR>
		<TD>D</TD> <TD>E</TD> <TD>F</TD>
	</TR>
</TABLE>
 <br>
 <br>
 <br>
 <br>
 <div class="imagen">
 	<a href="envie mensaje.html"><img src="boton-contactenos.png"></a>
 </div>
 </body>
</html>