<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Mi Colegio</title>
	<link rel="icon" type="image/png" href="logo2.png">
	<style>
	  *{margin:0;padding:0;}
		body{
			background-color: 
		     border-right-width: #000000
		}
		#main-container{
			padding-top: 40px;
			text-align: center;
			top: 0;
			background:#303f9f;
	color: white;
	height: 70px;
	/* Barra de colores*/
	width: 100%; /* hacemos que la cabecera ocupe el ancho completo de la página */
	left: 0; /* Posicionamos la cabecera al lado izquierdo */
	top: 0; /* Posicionamos la cabecera pegada arriba */
	position: fixed; /* Hacemos que la cabecera tenga una posición fija */
    height: 70px; 
		}	
		.btn{
			border-radius: 5px;
			display: inline-block;
			padding: 20px 15px;
			text-decoration: none;
			text-shadow: 0 1px 0 rgba(255,255,255,0.3);
			box-shadow: 0 1px 1px rgba(0,0,0,0.3);
		}
		
		.linea{
     	width: 80%;
     	height: 1%;
     	border: 1px solid black;
     	position: relative;}
        

		.btn-red{
			color: white;
			background-color: #E34242;
		font-family: ARIAL;
		}
		.btn-red:hover{
			background-color: #C43535;	
		}
		.btn-red:active{
			background-color: #A62828;
           }
         .cabecera{
         	background-color: #2E64FE;
         	position:  fixed;
         	width:100%
         	height:10px;
         	font-size: 24px;
         	border-bottom-color: #151515
         	border-bottom-style: solid;
            top: 0;
            }
            
    .imagen{
		width:100%;
        margin-top: 100px;
        border-bottom-style: solid:;
        background-color: #303f9f 
          }

         .cole{
         	font-family: ARIAL;
         	font-size: 15px;
         	position: relative;
         	left:  180px	;
         } 
         .text{
         	
         	font-family: ARIAL;
         	font-size: 15px;
         	position: relative;
         	left:  13%;
         }

	</style>
</head>
<body>
	
	<div id="cabecera">
       <div id="main-container">
		<a href="historia.html" class="btn btn-red">Resaña Historica</a>
 		<a href="galeria.html" class="btn btn-red">Galerias</a>
		<img src="logo2.png" align="left">
	</div>
 </div>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <div class="cole">
 
	<h1>COLEGIO MISAEL PASTRANA BORRERO IED</h1></div>
<br>
<center>
<div class="linea">
</div>
</center>
<br>	
	<font face="ARIAL">
		<div class="text">
		<h3>“Nunca consideres el estudio como una obligación, <p>sino como una oportunidad para penetrar en el bello y maravilloso mundo del saber”.</p></h3>
        </div>
	</font>
</center>
 <br>
 <br>
 <br>
 <center>
 	<div>
 		
 	</div>
</center>
 <br>
 <br>
 <br>
<center>
 <img src="colegio.jpg" width=50%">
 </center>
  <br> 
  <br>
<br>
<br>
 <div class="imagen">
	  <a href="envie mensaje.html"><img src="boton-contactenos.png"></a>
	  <a href="" class="">Ubicacion</a>
	</div>	
 </div>
</body>
</html>