<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="icon" type="image/png" href="sena.png">
	<title>Cotizaciones</title>
	<style type="text/css">
		.logo{padding-top: 50px;
			text-align: center;
	background:#303f9f;
	color: white;
	height: 70px;
	/* Barra de colores*/
	width: 100%; /* hacemos que la cabecera ocupe el ancho completo de la página */
	left: 0; /* Posicionamos la cabecera al lado izquierdo */
	top: 0; /* Posicionamos la cabecera pegada arriba */
	position: fixed; /* Hacemos que la cabecera tenga una posición fija */
	font-family: ARIAL;}

	.linea{
     	width: 80%;
     	height: 1%;
     	border: 1px solid black;
     	position: relative;}

     	 .title{font-family: ARIAL;
		font-size: 35px;
		position: relative;
         	left:  13%;}
	</style>
</head>
<body background="fondo.png">
<div class="logo">
	<img src="logo2.png" align="left">
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br> 
<div class="title"> 
	<p>Cotizaciones De Computadores</p>
</div>
<center>
  <div class="linea">
  </div>
</center>
<br>
<br>
<br>
<br>
<center>
<a href="windows.html"><img src="windows.png" width="11%" title="Cotizaciones Windows"></a>
<a href="fedora.html"><img src="fedora.png" width="10%" title="Cotizaciones Fedora"></a>
<a href="mac.html"><img src="imac.png" width="11%" title="Cotizaciones IMac"></a>
<a href="macbook.html"><img src="macpro.png" width="14%" title="Cotizaciones MacBookPro"></a>
<br>
<br>
<br>
<br>
<br>
<br>
<a href="menus.html"><img src="anterior.png" width="6%" title="Anterior"></a>
<a href="hojasvida.html"><img src="siguiente.png" width="6%" title="Siguiente"></a>
</center>
</body>
</html>