<!DOCTYPE html>
<html>
<head>
	<title>Descripcion De Fallas</title>
	<meta charset="utf-8">
	<link rel="icon" type="image/png" href="sena.png">
	<style type="text/css">
		*{padding:0; margin:0;}
   .logo{padding-top: 50px;
			text-align: center;
	background:#303f9f;
	color: white;
	height: 100px;
	/* Barra de colores*/
	width: 100%; /* hacemos que la cabecera ocupe el ancho completo de la página */
	left: 0; /* Posicionamos la cabecera al lado izquierdo */
	top: 0; /* Posicionamos la cabecera pegada arriba */
	position: fixed; /* Hacemos que la cabecera tenga una posición fija */
	font-family: ARIAL;
}  
.linea{
     	width: 80%;
     	height: 1%;
     	border: 1px solid black;
     	position: relative;}

     	 .title{
         	
         	font-family: ARIAL;
         	font-size: 30px;
         	position: relative;
         	left:  13%;}
         	.imagen{
         width: 100%;
         margin-top: 100px;
         border-bottom-style: solid:;
         background-color: #303f9f 
          }
          .texto{
        	width: 70%;
        	height:
        	border: 1px solid black;
            left:170px;
            position: absolute;
            align-items: center;
             font-family: ARIAL;
             float: left;}

             
                
	</style>
</head>
<body background="fondo.png"">
	<div class="logo">
		<img src="logo2.png" align="left">
	</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br> 
<br>
<br>
<br>
<br>
<br>  
    <div class="title">
     <p>Fallas En Un Sistema Con Un Polo A Tierra Defectuoso</p>
    </div>	
<br>
<center>
    <div class="linea">
    	
    </div> 
</center>
<br>
<br>
<div class="texto">
</div>	
<center>
<img src="def.png" width="50%">
</center>
<br>
<br>
<center>
<a href="fallos.html"><img src="anterior.png" width="5%"></a>
<a href="descripcion1.html"><img src="siguiente.png" width="5%"></a>
</center>
</center>   
</body>