<!DOCTYPE html>
<html>
<head>
	<title>Polo A Tierra</title>
	<meta charset="utf-8">
	<link rel="icon" type="image/png" href=sena.png">
	<style type="text/css">
		*{padding:0; margin:0;}
   .logo{padding-top: 50px;
			text-align: center;
	background:#303f9f;
	color: white;
	height: 100px;
	/* Barra de colores*/
	width: 100%; /* hacemos que la cabecera ocupe el ancho completo de la página */
	left: 0; /* Posicionamos la cabecera al lado izquierdo */
	top: 0; /* Posicionamos la cabecera pegada arriba */
	position: fixed; /* Hacemos que la cabecera tenga una posición fija */
	font-family: ARIAL;
}  
.linea{
     	width: 80%;
     	height: 1%;
     	border: 1px solid black;
     	position: relative;}

     	 .title{
         	
         	font-family: ARIAL;
         	font-size: 30px;
         	position: relative;
         	left:  13%;}
         	.imagen{
         width: 100%;
         margin-top: 100px;
         border-bottom-style: solid:;
         background-color: #303f9f 
          }
          .texto{
        	width: 70%;
        	height:
        	border: 1px solid black;
            left:170px;
            position: absolute;
            align-items: center;
             font-family: ARIAL;}
	</style>
</head>
<body background="fondo.png"">
	<div class="logo">
		<img src="logo2.png" align="left">
	</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br> 
<br>
<br>
<br>
<br>
<br>  
    <div class="title">
     <p>Fallas En Un Sistema Con Un Polo A Tierra Defectuoso</p>
    </div>	
<br>
<center>
    <div class="linea">
    	
    </div> 
</center>
<br>
<br>
<div class="texto">
	<b>Cableado eléctrico:</b>
<br>
<br>
 <p>las fallas en el cableado eléctrico se producen por una mala instalación, los cables negativo y positivo se tocan, Debido a esto se producen los cortos circuitos.</p>
<br>
<b>Cableado lógico:</b>
<br>
<p>Los daños en el cableado lógico o cableado de red se, Producen debido a interferencias o energías parasitas; Algunos de los daños que producen a estas interferencias Son:</p>
<br>
<li>No habrá una transmisión de datos confiable</li>
<li>Se estará reiniciado o apagando el servidor</li> 
<li>Daños en el software y hardware</li>
<br>
<br>
<b>Otras Fallas</b>
<br>
<br>
<b>Riesgos debidos a una falla de aislamiento</b>
<br>
<br>
<p>Una falla de aislamiento, sea cual sea su causa, presenta riesgos para:</p>
<br>
<li>La vida de las personas.</li>
<li>La conservación de los bienes.</li>
<li>Riesgos de generación de incendios.</li>
<li>La disponibilidad de la energía eléctrica, lo que a su vez redunda en perjuicio de la seguridad.</li>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<center>
<a href="board.html"><img src="anterior.png" width="5%"></a>
<a href="descripcion.html"><img src="siguiente.png" width="5%"></a>
</center> 
</center>   
</body>