<!DOCTYPE html>
<html>
<head>
	<title>Manual de Instalación</title>
	<meta charset="utf-8">
	<link rel="icon" type="image/png" href="logo2.png">
	<style type="text/css">
		.logo{padding-top: 40px;
			text-align: center;
			top: 0;
			background:#303f9f;
	color: white;
	height: 70px;
	/* Barra de colores*/
	width: 100%; /* hacemos que la cabecera ocupe el ancho completo de la página */
	left: 0; /* Posicionamos la cabecera al lado izquierdo */
	top: 0; /* Posicionamos la cabecera pegada arriba */
	position: fixed; /* Hacemos que la cabecera tenga una posición fija */
    height: 70px; 
		}
		.linea{
     	width: 80%;
     	height: 1%;
     	border: 1px solid black;
     	position: relative;}

     	 .text{
         	
         	font-family: ARIAL;
         	font-size: 30px;
         	position: relative;
         	right: 10%;
	</style>
</head>
<body>
<div class="logo">
	<img src="logo2.png" align="left">
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<center>

 <div class="text">
 	<p>Manual de instalación De Sistema Operativo Fedora</p>
 </div>
<br> 
  <div class="linea">
  	
  </div>
<br>
<br>
<br>
<br>


    	<iframe src="fedora i.pdf" width="1000" height="500" frameborder="2"></iframe>

<br>
<br>
<br>
<br>
<br>  
 <a href="fedora i.pdf" download="Instalación De Fedora" title="Click Aquí Para Descargar">Descargar</a>
 <br>
<br>
<br>
  <a href="windows1.html"><img src="anterior.png" width="6%" title="Anterior"></a>
  <a href="manual.html"><img src="siguiente.png" width="6%" title="Siguiente"></a>  
 </font>
</center>



</body>
</html>