<!DOCTYPE html>
<html>
<head>
	<title>Hojas De Vida Fedora</title>
	<meta charset="utf-8">
	<link rel="icon" type="image/png" href="sena.png">
</body>
</html>
	<style type="text/css">
		*{padding:0; margin:0;text-align:; font-family: ARIAL;}
    .logo{	padding-top: 50px;
			text-align: center;
	     background:#303f9f;
	     color: white;
	     height: 70px;
	     /* Barra de colores*/
	width: 100%; /* hacemos que la cabecera ocupe el ancho completo de la página */
	left: 0; /* Posicionamos la cabecera al lado izquierdo */
	top: 0; /* Posicionamos la cabecera pegada arriba */
	position: fixed; /* Hacemos que la cabecera tenga una posición fija */
	font-family: ARIAL;
}
	.titulo{
		font-family: ARIAL;
		font-size: 30px;
		position: relative;
         	left:  13%;
	}
	.linea{
     	width: 80%;
     	height: 1%;
     	border: 1px solid black;
     	position: relative;
     	margin: 0;}

     	.image{
		 width: 100%;
         margin-top: 100px;
         border-bottom-style: solid:;
         background-color: #303f9f;
          }
	</style>
</head>
<body>
<div class="logo">
	<img src="logo2.png" align="left">
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="titulo">
	<p>Hojas De Vida Del Sistema Operativo Fedora</p>
</div>
<center>
<div class="linea">
</div>
</center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<center>
	<a href=""><img src="1.png" width="5%" title="Hoja de vida"></a>
	<a href=""><img src="2.png" width="5%" title="Hoja de vida"></a>
	<a href=""><img src="3.png" width="5%" title="Hoja de vida"></a>
	<a href=""><img src="4.png" width="5%" title="Hoja de vida"></a>
	<a href=""><img src="5.png" width="5%" title="Hoja de vida"></a>
	<a href=""><img src="6.png" width="5%" title="Hoja de vida"></a>
	<a href=""><img src="7.png" width="5%" title="Hoja de vida"></a>
	<a href=""><img src="8.png" width="5%" title="Hoja de vida"></a>
	<a href=""><img src="9.png" width="5%" title="Hoja de vida"></a>
<br>
<br>
<br>
<a href="cotizaciones/Win.rar">Descargar todas las hojas</a> 
</center>
<div class="image">
	<a href="envie mensaje.html"><img src="boton-contactenos.png"></a>
	</div>


</body>
</html>