<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <link rel="icon" type="image/png" href="logo2.png">
	<title>Símbolos</title>
	<style type="text/css">
		   *{padding:0; margin:0;text-align:; font-family: ARIAL;}
    .logo{	padding-top: 50px;
			text-align: center;
	     background:#303f9f;
	     color: white;
	     height: 70px;
	     /* Barra de colores*/
	width: 100%; /* hacemos que la cabecera ocupe el ancho completo de la página */
	left: 0; /* Posicionamos la cabecera al lado izquierdo */
	top: 0; /* Posicionamos la cabecera pegada arriba */
	position: fixed; /* Hacemos que la cabecera tenga una posición fija */
	font-family: ARIAL;
}
 

    .linea{
     	border: 1px solid black;
        width: 80%;
     	height: 1%;
     	background-color:} 

    
    .himno{
        width: 20%;
        height: 10%;
        background-color: ;
        font-size: 30px;
        position: relative;
        left: 156px;
      }

     
     .imagen{
		width:100%;
        margin-top: 100px;
        border-bottom-style: solid:;
        background-color: #303f9f 
          }
        .texto{
        	width: 70%;
        	height:
        	border: 1px solid black;
            left:170px;
            position: absolute;
            align-items: center;}

       
.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
    left:   400px;
    position: relative;
}

.gallery:hover {
    border: 1px solid #777;
}

.gallery img {
    width: 100%;
    height: auto;
}

.desc {
    padding: 4px;
    text-align: center;
}

	</style>
</head>
<body>
<div class="logo">	
<img src="logo2.png" align="left">
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="himno">
	<p>Galeria</p>
</div>
<center>
<div class="linea">
</div>
</center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<div class="gallery" class="h">
  <a  href="#">
    <img src="colegio.jpg" alt="Fjords" width="300" height="200">
  </a>
  <div class="desc">Izada De Bandera</div>
</div>

<div class="gallery" class="o">
  <a target="_blank" href="#">
    <img src="colegio1.jpg" alt="Forest" width="300" height="200">
  </a>
  <div class="desc">Docentes</div>
</div>

<div class="gallery" class="l">
  <a target="_blank" href="#">
    <img src="colegio2.jpg" alt="Northern Lights" width="300" height="200">
  </a>
  <div class="desc">Instalaciones</div>
</div>

<div class="gallery" class="a">
  <a target="_blank" href="#">
    <img src="colegio3.jpg" alt="Mountains" width="300" height="200">
  </a>
  <div class="desc">Izada De Bandera</div>
</div>
</center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

</body>
<div class="imagen">
  <a href="envie mensaje.html"><img src="boton-contactenos.png"></a>
< 