<!DOCTYPE html>
<html>
<head>
	<title>Herramientas</title>
	<meta charset="utf-8">
	<link rel="icon" type="image/png" href="sena.png">
	<style type="text/css">
		*{padding:0; margin:0;}
   .logo{padding-top: 50px;
			text-align: center;
	background:#303f9f;
	color: white;
	height: 100px;
	/* Barra de colores*/
	width: 100%; /* hacemos que la cabecera ocupe el ancho completo de la página */
	left: 0; /* Posicionamos la cabecera al lado izquierdo */
	top: 0; /* Posicionamos la cabecera pegada arriba */
	position: fixed; /* Hacemos que la cabecera tenga una posición fija */
	font-family: ARIAL;
}  
.linea{
     	width: 80%;
     	height: 1%;
     	border: 1px solid black;
     	position: relative;}

     	 .title{
         	
         	font-family: ARIAL;
         	font-size: 30px;
         	position: relative;
         	left:  13%;}
         	.imagen{
         width: 100%;
         margin-top: 100px;
         border-bottom-style: solid:;
         background-color: #303f9f 
          }
          .texto{
        	width: 70%;
        	height:
        	border: 1px solid black;
            left:170px;
            position: absolute;
            align-items: center;
             font-family: ARIAL;
             font-size: 20px;}
	</style>
</head>
<body background="fondo.png">
    <div class="logo">
        <img src="logo2.png" align="left">
    </div>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
  <br> 
 <div class="title">
     <p>Herramientas Utilizadas Durante Practicas De Mantemiento De Computo</p>
     <br>
     <p>
 </div>   
 <center>
<div class="linea">
    
</div>
</center>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<center>
<img src="image1.jpg" width="50%">
<br>
<br>
<br>
<a href="descripcion1.html"><img src="anterior.png" width="6%"></a>
<a href=""><img src="siguiente.png" width="6%">
</center>
</body>