<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <link rel="icon" type="image/png" href="logo2.png">
	<title>Símbolos</title>
	<style type="text/css">
  		    *{margin:0;padding:0;}
    body{
      background-color: 
         border-right-width: #000000
    }
    #main-container{
      padding-top: 40px;
      text-align: center;
      top: 0;
      background:#303f9f;
  color: white;
  height: 70px;
  /* Barra de colores*/
  width: 100%; /* hacemos que la cabecera ocupe el ancho completo de la página */
  left: 0; /* Posicionamos la cabecera al lado izquierdo */
  top: 0; /* Posicionamos la cabecera pegada arriba */
  position: fixed; /* Hacemos que la cabecera tenga una posición fija */
    height: 70px; 
    } 
    .btn{
      border-radius: 5px;
      display: inline-block;
      padding: 20px 15px;
      text-decoration: none;
      text-shadow: 0 1px 0 rgba(255,255,255,0.3);
      box-shadow: 0 1px 1px rgba(0,0,0,0.3);
    }
    .linea{
      width: 80%;
      height: 1%;
      border: 1px solid black;
      position: relative;}
        

    .btn-red{
      color: white;
      background-color: #E34242;
    font-family: ARIAL;
    }
    .btn-red:hover{
      background-color: #C43535;  
    }
    .btn-red:active{
      background-color: #A62828;
           }
         .cabecera{
          background-color: #2E64FE;
          position:  fixed;
          width:100%
          height:10px;
          font-size: 24px;
          border-bottom-color: #151515
          border-bottom-style: solid;
            top: 0;
            }
            

    .linea{
     	width: 50%;
     	height: 1%;
     	background-color: #303f9f} 

    .imagen{
		width:100%;
        margin-top: 100px;
        border-bottom-style: solid:;
        background-color: #303f9f 
          }

    .box{
	    width: 30%;
	    height: 30%;
	    background-color:#F78181;
	    border-radius: 4px;
	    font-family: Arial;}

	.espacio1{
		width: 15%;
		height: 30%;
		background-color: ;
		float: left;
		position:  relative; 
		left:  190px;
		}  
 
    .espacio2{
      	width: 15%;
		height: 30%;
		background-color: ;
	    float: left;
	    position: relative;
	    left: 250px;
	   
		}  

    .himno{
        width: 20%;
        height: 10%;
        background-color: ;
        font-size: 30px;
        position: relative;
        left: 120px;
        font-family: ARIAL;
      }

     .linea{
        background-color: #FBEFEF
        border: 1px solid black;
        width: 80%;
        height: 1px;
          }
          .himno1{
        width: 20%;
        height: 10%;
        background-color: ;
        font-size: 30px;
        position: absolute;
        left:170px;
       font-family: ARIAL;}

        .texto{
        	width: 70%;
        	height:
        	border: 1px solid black;
            left:170px;
            position: absolute;
            align-items: center;
           font-family: ARIAL;}
	</style>
</head>
<body>
	<div id="cabecera">
       <div id="main-container">
    <a href="galeria.html" class="btn btn-red">Galerias</a>
    <a href="salu.html" class="btn btn-red">Trabajos SENA</a>
    <img src="logo2.png" align="left" align="left">
	<h1></h1>
</div>
</center>
</div>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <center>
  <font face="ARIAL">
 <h1>Colegio Misael Pastrana Borrelo</h1></font>
</center>
 <br>
 <br>
 <br>
 <br>
 <br>
 <div class="himno">
 	<center>
 	<p>Reseña Historica</p>
 </center>
 </div>
 <br>
 <br>
 <center>
<div class="linea">
</div>
</center>

<br>
<div class="texto">
	
El IED Misael pastrana Borrero, es una institución educativa oficial ubicada en el barrio las Lomas en la localidad 18 Rafael Uribe Uribe, al sur oriente de la ciudad. Durante apróximadamente 26 años desde 1.974 al año 2.018 el CED Misael Pástrana Borrero fue una escuela construida en un antiguo campamento militar, ubicado en el barrio las Lomas al sur oriente de Bogotá. En este periodo de tiempo se ofreció educación básica primaria, de primero a quinto en jornada mañana y tarde. Hacia 1.990 se abre el preescolar con un solo nivel en cada jornada. Luego de muchas gestiones de padres de familia, estudiantes y maestros en el año 2000 se inicia la construcción de una nueva planta física, edificio de tres pisos, con 17 aulas de clase, un aula para laboratorio de ciencias naturales y un aula de informática. En cada piso hay baterías sanitarias y una cancha multijuegos único espacio con que cuentan los 700 estudiantes de cada jornada para el descanso y las clases de Educación Física. El proceso de remodelación de la planta física no incluyo el área de preescolar que está ubicado en un terreno inestable , ni la parte administrativa del colegio. En el año 2001 se amplió la cobertura educativa hasta el grado noveno de educación básica secundaria, para la jornada de la mañana y hasta el grado séptimo para la jornada de la tarde, quedando de esta forma el colegio constituido en Centro Educativo Distrital. Para el año 2003 la apertura de la educación media con el grado decimo y para el año 2004 el grado once.Iniciada la construcción de la planta física a mediados del año 2000, fue entregada para el funcionamiento en marzo del año 2001, los estudiantes de básica primaria y preescolar son trasladados de unas casetas provisionales en donde habían sido ubicados transitoriamente al nuevo edificio y los estudiantes de bachillerato que habían sido matriculados en Diciembre del 2.000 y Enero del 2001 inician su ciclo regular hacia mediados del mes de Marzo. Con estas nuevas condiciones se inicia la reestructuración del PEI, en un trabajo conjunto mañana y tarde en donde luego de hacer un diagnóstico de la nueva realidad institucional se plantea como eje del mismo el desarrollo humano que es recogido en el nuevo nombre del proyecto educativo institucional, FORMACIÓN PARA LA VIDA UN PROYECTO DE DESARROLLO HUMANO. En el 2011 se cuenta con una población estudiantil de 1500 estudiantes en las jornadas de mañana y tarde, los estudiantes asiten en jornada contraria a el proceso de intensificación en Ciencia y tecnología para la media y se encuentran además escuelas de formación deportiva y cultural los días sábados y domingos.</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<center>
<a href="simbolos.html"><img src="siguiente.png" width="5%"></a>
</center>
</body>
<div class="imagen">
	<a href="envie mensaje.html"><img src="boton-contactenos.png"></a>
</div>
</html>