<!DOCTYPE html>
<html>
<head>
	<title>Hojas de vida </title>
	<meta charset="utf-8">
	<link rel="icon" type="image/png" href="sena.png">
	<style type="text/css">
		.logo{padding-top: 50px;
			text-align: center;
	background:#303f9f;
	color: white;
	height: 90px;
	/* Barra de colores*/
	width: 100%; /* hacemos que la cabecera ocupe el ancho completo de la página */
	left: 0; /* Posicionamos la cabecera al lado izquierdo */
	top: 0; /* Posicionamos la cabecera pegada arriba */
	position: fixed; /* Hacemos que la cabecera tenga una posición fija */
	font-family: ARIAL;
}
     .linea{
     	width: 80%;
     	height: 1%;
     	border: 1px solid black;
     	position: relative;}

     	.text{
         	
         	font-family: ARIAL;
         	font-size: 30px;
         	position: relative;
         	left:  11%;
         }
	</style>
</head>
<body background="fondo.png">
	<div class="logo">
		<img src="logo2.png" align="left">
	</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>	
	<div class="text">
		<p>Hojas De Vida De Computadores</p>
	</div>
<center>			
		<div class="linea">
			
		</div>
</center>		
		<br>
		<br>

	<center>
	 <a href="windows2.html"><img src="windows1.png" width="10%" title="Hojas de vida de Windows"></a>
	 <a href="fedorah1.html"><img src="fedora1.png" width="10%" title="Hojas de vida de Fedora"></a>
	 <a href="Imac.html"><img src="imac1.png" width="10%" title="Hojas de vida IMac"></a>
	 <a href=""><img src="macpro1.png" width="12%" title="Hojas de vida MacBookPro"></a>
	    <br>
	    <br>
	    <br>
	    <br>
	    <br>
	    <a href="cotizaciones.html"><img src="anterior.png" width="6%" title="Anterior"></a>
	    <a href="instalacion.html"><img src="siguiente.png" width="6%" title="Siguiente"></a>
	</center>
</body>
</html>