<!DOCTYPE html>
<html>
<head>
	<title>Hojas De Vida IMac</title>
	<meta charset="utf-8">
    <link rel="icon" type="image/png" href="sena.png">
    <style type="text/css">
    	.logo{padding-top: 50px;
			
	background:#303f9f;
	color: white;
	height: 70px;
	/* Barra de colores*/
	width: 100%; /* hacemos que la cabecera ocupe el ancho completo de la página */
	left: 0; /* Posicionamos la cabecera al lado izquierdo */
	top: 0; /* Posicionamos la cabecera pegada arriba */
	position: fixed; /* Hacemos que la cabecera tenga una posición fija */
	font-family: ARIAL;}
	 .btn{
			border-radius: 5px;
			display: inline-block;
			padding: 15px 15px;
			text-decoration: none;
			text-shadow: 0 1px 0 rgba(255,255,255,0.3);
			box-shadow: 0 1px 1px rgba(0,0,0,0.3); 
		}

		.btn-red{
			color: white;
			background-color: #E34242;
			font-family: ARIAL;
		}
		.btn-red:hover{
			background-color: #C43535;	
		}
		.btn-red:active{
			background-color: #A62828;
		}  
		.linea{
     	width: 80%;
     	height: 1%;
     	border: 1px solid black;
     	position: relative;}

     	.title{font-family: ARIAL;
		font-size: 30px;
		position: relative;
         	left:  13%;}

    </style>
</head>
<body background="fondo.png">
	<div class="logo">
<img src="logo2.png" align="left">
<center>
   
</center>
    </div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="title">
	<p>Hojas De Vida De IMac</p>
</div>
<center>
      <div class="linea">

       </div>
</center>
<br>

    <center>
	<iframe src="imac.pdf" width="1000" height="500" frameborder="2"></iframe>
    <br>
    <a href="fedorah1.html"><img src="anterior.png" width="4%" title="Anterior"></a>
 	<a href=""><img src="siguiente.png" width="4%" title="Siguiente"></a>
<br>
<br>



    <a href="imac.pdf" download="Hoja de vida IMac.pfd">Descargar</a>
 	</center>
</body>
</html>